{
  "name": "wtfwith",
  "version": "1.0.7",
  "description": "Check your lock file for repeated dependencies with different versions",
  "keywords": [
    "npx",
    "dependencies"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npm i && node ./index.js"
  },
  "bin": {
    "wtf-with": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jehy/wtfwith"
  },
  "homepage": "https://github.com/jehy/wtfwith",
  "author": {
    "name": "Jehy",
    "email": "npm@jehy.ru",
    "url": "https://github.com/jehy/"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "1.2.1",
    "semver": "5.5.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "engines": {
    "node": ">= 6"
  }
}
