{
  "name": "wtfwith",
  "version": "3.0.0",
  "description": "Check your lock file for repeated dependencies with different versions",
  "keywords": [
    "npx",
    "dependencies"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "cover": "nyc mocha -t 10000 --exit",
    "check_coverage": "nyc check-coverage --lines 90 --functions 90 --branches 80",
    "coverage": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "./node_modules/.bin/eslint index.js lib.js test"
  },
  "bin": {
    "wtfwith": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jehy/wtfwith"
  },
  "homepage": "https://github.com/jehy/wtfwith",
  "author": {
    "name": "Jehy",
    "email": "npm@jehy.ru",
    "url": "https://github.com/jehy/"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "1.4.0",
    "commander": "6.0.0",
    "debug": "4.1.1",
    "glob": "7.1.6",
    "json-stringify-safe": "5.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
